{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "references": [{ "path": "../../packages/config" }, { "path": "../../packages/shared" }],
  "include": ["src/**/*"]
}
